FFT IQ Classifier Experiment Config
===================================

Dataset
-------
classes: ['YUNZHUO-H12', 'YUNZHUO-H16', 'YUNZHUO-H30']
data_root: dataset_iq_balanced
total_iq_files: 3
train_chunks: 2400
valid_chunks: 600

FFT Feature Settings
--------------------
chunk_size: 8192
nfft: 8192
feature_type: log-magnitude FFT
window: Hann
normalization: DC removal + power normalization + per-sample standardization
max_chunks_per_file: 1000

Training Settings
-----------------
model: SmallFFT1DCNN
epochs: 10
batch_size: 32
learning_rate: 0.001
valid_ratio: 0.2
seed: 42

Output
------
output_dir: output_iq/fft_balanced_8192_fixed
saved_model: best_fft_1dcnn.pt
confusion_matrix: confusion_matrix.png
classification_report: classification_report.txt
